# GenericRepository

./: GenericRepository.sln
AOPCore.Logging/: Extensions.cs  LoggingAdvice.cs
GR.Core/: Class1.cs
GR.Core/Interface/: IAuditableEntity.cs  IDTORepository.cs  IDTORepositoryAsync.cs  IEntity.cs  IEntityReadRepository.cs  IEntityReadRepositoryAsync.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs  IRepository.cs  IRepositoryAsync.cs  IService.cs
GR.Core/Model/: AuditableEntity.cs  Entity.cs
GR.Core/Repository/: EntityRepository.cs  EntityRepositoryAsync.cs
GR.Core/Service/: IDTOService.cs  IEntityService.cs
GR.Model/: Entity.cs  EntityView.cs
GR.Model/Interface/: IAuditableEntity.cs  IEntity.cs
GR.Repository/: EntityRepository.cs  EntityRepositoryAsync.cs  GR.Repository.csproj  UnitOfWork.cs  UnitOfWorkAsync.cs
GR.Repository/Errors/: RepositoryErrors.cs
GR.Repository/Interface/: IEntityError.cs  IEntityReadRepository.cs  IEntityReadRepositoryAsync.cs  IEntityRepository.cs  IEntityRepositoryAsync.cs  IUnitOfWork.cs  (+1 more)
GR.Service/: EntityService.cs  EntityServiceAsync.cs  GR.Service.csproj  Helper.cs
GR.Service/Interface/: IEntityService.cs  IEntityServiceAsync.cs  IEntityServiceCUD.cs  IEntityServiceCUDAsync.cs  IModelService.cs  IModelServiceAsync.cs  IResponse.cs  IService.cs
GR.Service/Resource/: ServiceResource.cs
GR.Service/Responses/: EntityErrorResponse.cs  Response.cs  ServiceErrorReponse.cs  ServiceErrors.cs  SuccessResponse.cs  ValidationFailureReponse.cs
Student.DTO/: Student.Data.csproj
Student.Model/: Student.Model.csproj
Student.Repository/: Student.Repository.csproj
Student.Repository/Context/: StudentDBContext.cs
Student.Repository/Entity/: LookupEntities.cs  StudentAddress.cs  StudentContact.cs  StudentGeneral.cs  StudentIdentity.cs
Student.Repository/Interface/Student General/: IEntityReadStudentGeneralRepository.cs  IEntityReadStudentGeneralRepositoryAsync.cs  IEntityStudentGeneralRepository.cs  IEntityStudentGeneralRepositoryAsync.cs
Student.Repository/Interface/StudentAddress/: IEntityStudentAddressRepository.cs  IEntityStudentAddressRepositoryAsync.cs
Student.Repository/Interface/StudentContact/: IEntityStudentContactRepository.cs  IEntityStudentContactRepositoryAsync.cs
Student.Repository/Interface/StudentGeneral/: IEntityStudentGeneralRepository.cs  IEntityStudentGeneralRepositoryAsync.cs
Student.Repository/Interface/StudentIdentity/: IEntityStudentIdentityRepository.cs  IEntityStudentIdentityRepositoryAsync.cs
Student.Repository/Repository/StudentAddress/: StudentAddressRepository.cs  StudentAddressRepositoryAsync.cs
Student.Repository/Repository/StudentContact/: StudentContactRepository.cs  StudentContactRepositoryAsync.cs
Student.Repository/Repository/StudentIdentity/: StudentIdentityRepository.cs  StudentIdentityRepositoryAsync.cs
Student.Repository/StudentGeneral/: StudentGeneralRepository.cs  StudentGeneralRepositoryAsync.cs
Student.Service/: Student.Service.csproj  StudentGeneralService.cs  StudentGeneralServiceAsync.cs
Student.Service/Interface/: IStudentGeneralService.cs  IStudentGeneralServiceAsync.cs  IStudentGenralValidator.cs
Student.Service/Mapping/: StudentMappingConfiguration.cs  StudentMappingProfile.cs
StudentApi/: Program.cs  Startup.cs  StudentApi.csproj  appsettings.json
StudentApi/Configuration/: ConfigureContext.cs  ConfigureStudentContainer.cs  ConfigureStudentContainerAsync.cs
StudentApi/Configuration/MultiTenentContext/: ITenantConnectionManager.cs  TenantConnectionManager.cs
StudentApi/Configuration/Settings/: ConnectionSettings.cs
StudentApi/Controllers/: StudentAddressController.cs  StudentGeneralController.cs  ValuesController.cs
StudentApi/Helpers/: LoggingActionFilter.cs
StudentApi/Migrations/: 20181015175026_mysqlstudent.Designer.cs  20181015175026_mysqlstudent.cs  StudentDBContextModelSnapshot.cs
StudentApi/Properties/: launchSettings.json
(+7 files in other folders)
